# Hana1Pick-Backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  rediskey.pem  settings.gradle
scripts/: deploy.sh
src/main/java/com/hana/hana1pick/: Hana1PickApplication.java
src/main/java/com/hana/hana1pick/config/: RedisConfig.java
src/main/java/com/hana/hana1pick/domain/acchistory/controller/: AccHistoryController.java
src/main/java/com/hana/hana1pick/domain/acchistory/entity/: AccountHistory.java  TransType.java
src/main/java/com/hana/hana1pick/domain/acchistory/repository/: AccHisRepository.java  AccHistoryRepository.java  AccountHistoryRepository.java
src/main/java/com/hana/hana1pick/domain/acchistory/service/: AccHistoryService.java  AccountHistoryService.java
src/main/java/com/hana/hana1pick/domain/autotranfer/entity/: AutoTransfer.java  AutoTransferId.java
src/main/java/com/hana/hana1pick/domain/autotranfer/repository/: AutoTransferRepository.java
src/main/java/com/hana/hana1pick/domain/autotranfer/service/: AutoTransferService.java
src/main/java/com/hana/hana1pick/domain/celebrity/entity/: Celebrity.java  CelubPhoto.java  CelubType.java
src/main/java/com/hana/hana1pick/exception/: BaseResponseStatus.java  CustomException.java  CustomExceptionHandler.java
src/main/java/com/hana/hana1pick/global/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  GlobalExceptionHandler.java  JasyptConfig.java  RedisConfig.java  S3Config.java  S3Service.java  SuccessCode.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/hana/hana1pick/global/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  GlobalExceptionHandler.java  SuccessCode.java  SwaggerConfig.java
src/main/java/com/hana/hana1pick/global/scheduler/: Hana1PickScheduler.java
src/main/java/com/hana/hana1pick/global/security/: SecurityConfig.java
src/main/java/com/hana/hana1pick/global/util/: FileUpload.java  OCR.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/hana/hana1pick/: Hana1PickApplicationTests.java
(+135 files in other folders)
